<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/itedit"
        android:id="@+id/itedit"
        app:showAsAction="never"

        >

    </item>
    <item
        android:title="@string/itdelete"
        android:id="@+id/itdelete"
        app:showAsAction="never"

        >

    </item>

</menu>